# carango-bom-api-base

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/caelum/carangobom/: CarangoBomApiApplication.java
src/main/java/br/com/caelum/carangobom/basecrud/: BaseCrudController.java  BaseCrudService.java
src/main/java/br/com/caelum/carangobom/config/security/: AutenticationController.java  AutenticationService.java  AuthenticationByTokenFilter.java  AuthenticationController.java  AuthenticationService.java  CorsConfiguration.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TestSecurityConfigurations.java  TokenService.java
src/main/java/br/com/caelum/carangobom/config/security/dtos/: TokenResponse.java
src/main/java/br/com/caelum/carangobom/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/caelum/carangobom/controller/: BaseCrudController.java
src/main/java/br/com/caelum/carangobom/exception/: MarcaNotFoundException.java  MarcaWithVeiculoException.java  NotFoundException.java  UsuarioAlreadyRegisteredException.java  UsuarioNotFoundException.java  VeiculoNotFoundException.java
src/main/java/br/com/caelum/carangobom/marca/: Marca.java  MarcaController.java  MarcaRepository.java  MarcaService.java
src/main/java/br/com/caelum/carangobom/marca/dtos/: MarcaRequest.java  MarcaResponse.java
src/main/java/br/com/caelum/carangobom/service/: BaseCrudService.java
src/main/java/br/com/caelum/carangobom/usuario/: Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/caelum/carangobom/usuario/dtos/: PasswordRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/caelum/carangobom/validacao/: ErroDeParametroOutputDto.java  ErroDeValidacaoHandler.java  ListaDeErrosOutputDto.java
src/main/java/br/com/caelum/carangobom/veiculo/: Veiculo.java  VeiculoController.java  VeiculoFilterSpecification.java  VeiculoRepository.java  VeiculoService.java
src/main/java/br/com/caelum/carangobom/veiculo/dtos/: VeiculoDashboard.java  VeiculoFilterRequest.java  VeiculoRequest.java  VeiculoResponse.java  VeiculoUpdateRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/caelum/carangobom/config/security/: AuthenticationControllerTest.java  TokenServiceTest.java
src/test/java/br/com/caelum/carangobom/marca/: MarcaControllerTest.java  MarcaControllerUnitTest.java  MarcaRepositoryTest.java  MarcaServiceTest.java
src/test/java/br/com/caelum/carangobom/usuario/: UsuarioControllerTest.java  UsuarioControllerUnitTest.java  UsuarioServiceTest.java  UsuarioServiceUnitTest.java
src/test/java/br/com/caelum/carangobom/veiculo/: VeiculoControllerTest.java  VeiculoRepositoryTest.java  VeiculoServiceTest.java
