#DATASOURCE CONFIGS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:carangobom-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

#JPA CONFIGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
carangobom.jwt.secret=batata123
